[SERVICE]
    Flush        1
    Daemon       Off
    Parsers_File parsers.conf
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               app.*

[OUTPUT]
    Name  es
    Match app.*
    Host  ${MON_IP}
    Port  9200
    Index task-tracker-logs
    Type  _doc
